{
  "name": "with-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@assistant-ui/core": "workspace:*",
    "@assistant-ui/store": "workspace:*",
    "@assistant-ui/tap": "workspace:*",
    "@assistant-ui/vue": "workspace:*",
    "@lucide/vue": "^1.41.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
